# FileRouter.net

./: .gitignore  FileRouterNet.sln  README.md  publish.bat  reset.bat  run.bat
.github/workflows/: bootstrap-release.yml  ci.yml  release.yml
demo/: config.json
docs/superpowers/plans/: 2026-07-21-filerouter-wpf-elevation.md
src/FileRouter.App/: BulkRenameDialog.cs  FileRouter.App.csproj  MainForm.cs  MatchMergeDialog.cs  Program.cs  SettingsDialog.cs  UnlockDialog.cs
src/FileRouter.Core/: BulkRename.cs  Commit.cs  Completer.cs  Config.cs  FileRouter.Core.csproj  FolderMonitor.cs  History.cs  HistoryBackup.cs  MatchMerge.cs  Naming.cs  Scanner.cs  Session.cs  Tagger.cs  Unlock.cs
src/FileRouter.Wpf/: App.xaml  App.xaml.cs  FileRouter.Wpf.csproj  MainWindow.xaml  MainWindow.xaml.cs
src/FileRouter.Wpf/Mvvm/: ObservableObject.cs  RelayCommand.cs
src/FileRouter.Wpf/Services/: DialogService.cs  FolderWatchService.cs  HotkeyParser.cs  IDialogService.cs  IPdfViewer.cs  PasswordVault.cs  ViewerInput.cs  WebViewPdfViewer.cs
src/FileRouter.Wpf/Theme/: Styles.xaml  ThemeManager.cs  ThemePalette.cs
src/FileRouter.Wpf/ViewModels/: BulkRenameViewModel.cs  HistoryViewModel.cs  MatchMergeViewModel.cs  RouteButtonViewModel.cs  SettingsViewModel.cs  ShellViewModel.cs  TileViewModel.cs  UnlockViewModel.cs
src/FileRouter.Wpf/Views/: DoneView.xaml  DoneView.xaml.cs  InvertBoolConverter.cs  ProcessingView.xaml  ProcessingView.xaml.cs  ReadyView.xaml  ReadyView.xaml.cs  RgbToBrushConverter.cs  SettingsConverters.cs
src/FileRouter.Wpf/Windows/: BulkRenameWindow.xaml  BulkRenameWindow.xaml.cs  HistoryWindow.xaml  HistoryWindow.xaml.cs  MatchMergeWindow.xaml  MatchMergeWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  TriageWindow.xaml  TriageWindow.xaml.cs  UnlockWindow.xaml  UnlockWindow.xaml.cs
tests/FileRouter.Core.Tests/: BulkRenameTests.cs  CompleterAndExportTests.cs  ConfigHardeningTests.cs  ConfigNewKeysTests.cs  FileRouter.Core.Tests.csproj  FolderMonitorTests.cs  HistoryBackupTests.cs  HistoryTests.cs  MatchMergeTests.cs  NamingTests.cs  PdfProbeTests.cs  PipelineTests.cs  QcTests.cs  TaggingIntegrationTests.cs  UnlockTests.cs
tests/FileRouter.Wpf.Tests/: DashboardTests.cs  DoneAndExportTests.cs  Fakes.cs  FileRouter.Wpf.Tests.csproj  FilingLoopTests.cs  FolderWatchServiceTests.cs  HistoryViewModelTests.cs  HotkeyParserTests.cs  MvvmTests.cs  PanMathTests.cs  PasswordVaultTests.cs  SettingsViewModelTests.cs  ShellFixture.cs  ShellReadyTests.cs  ThemeTests.cs  ToolViewModelTests.cs
tools/FileRouter.Smoke/: DemoReset.cs  DialogCheck.cs  FileRouter.Smoke.csproj  MinimalPdf.cs  Program.cs  Reentrancy.cs  SmokeUi.cs
