<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>FileRouter.Wpf</AssemblyName>
    <RootNamespace>FileRouter.Wpf</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <!-- the WPF SDK drops the System.IO implicit using (Shapes.Path clash);
         this app is file-plumbing, so bring it back project-wide -->
    <Using Include="System.IO" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FileRouter.Core\FileRouter.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.2903.40" />
    <PackageReference Include="System.Security.Cryptography.ProtectedData" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="FileRouter.Wpf.Tests" />
    <InternalsVisibleTo Include="FileRouter.Smoke" />
  </ItemGroup>

</Project>
