<Window x:Class="FileRouter.Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:wv2="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
        xmlns:views="clr-namespace:FileRouter.Wpf.Views"
        Title="FileRouter" Width="1280" Height="860"
        Style="{StaticResource {x:Type Window}}">
    <Window.InputBindings>
        <KeyBinding Key="K" Modifiers="Ctrl" Command="{Binding SkipCommand}" />
        <KeyBinding Key="Z" Modifiers="Ctrl+Shift" Command="{Binding UndoCommand}" />
        <KeyBinding Key="Escape" Command="{Binding StopCommand}" />
    </Window.InputBindings>
    <DockPanel>
        <Menu DockPanel.Dock="Top" Padding="4,2">
            <MenuItem Header="_File">
                <MenuItem Header="_Settings…" Click="OnSettings" InputGestureText="Ctrl+," />
                <Separator />
                <MenuItem Header="_View history…" Click="OnViewHistory" />
                <MenuItem Header="_Export history to spreadsheet…"
                          Command="{Binding ExportHistoryCommand}" />
                <Separator />
                <MenuItem Header="E_xit" Click="OnExit" />
            </MenuItem>
            <MenuItem Header="_Tools">
                <MenuItem Header="_Unlock PDFs…" Click="OnUnlock" />
                <MenuItem Header="_Bulk rename…" Click="OnBulkRename" />
                <MenuItem Header="_Match and merge…" Click="OnMatchMerge" />
            </MenuItem>
        </Menu>

        <StatusBar DockPanel.Dock="Bottom" MinHeight="26">
            <StatusBarItem>
                <Button Command="{Binding OpenDeferredCommand}"
                        Content="{Binding DeferredAlert}"
                        Visibility="{Binding HasDeferred, Converter={StaticResource BoolToVis}}"
                        Cursor="Hand" Background="Transparent" BorderThickness="0" Padding="4,0"
                        Foreground="{DynamicResource Theme.StatusAmber}" FontWeight="SemiBold" />
            </StatusBarItem>
        </StatusBar>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="ViewerCol" Width="*" MinWidth="320" />
                <ColumnDefinition x:Name="SplitterCol" Width="5" />
                <ColumnDefinition x:Name="PanelCol" Width="430" MinWidth="370" />
            </Grid.ColumnDefinitions>
            <wv2:WebView2 x:Name="Viewer" Grid.Column="0" />
            <GridSplitter x:Name="Split" Grid.Column="1" HorizontalAlignment="Stretch"
                          VerticalAlignment="Stretch" ResizeBehavior="PreviousAndNext" />
            <ScrollViewer Grid.Column="2" VerticalScrollBarVisibility="Auto"
                          HorizontalScrollBarVisibility="Disabled"
                          Background="{DynamicResource Theme.WindowBg}">
                <Grid Margin="16,12">
                    <views:ReadyView Visibility="{Binding IsReady, Converter={StaticResource BoolToVis}}" />
                    <views:ProcessingView Visibility="{Binding IsProcessing, Converter={StaticResource BoolToVis}}" />
                    <views:DoneView Visibility="{Binding IsDone, Converter={StaticResource BoolToVis}}" />
                </Grid>
            </ScrollViewer>
        </Grid>
    </DockPanel>
</Window>
